# SubSonic.Core.Abstractions

./: SubSonic.Core.Abstractions.csproj
.github/workflows/: dotnet-core.yml
src/: IIncludableQueryable.cs
src/Enums/: ObjectTypeEnum.cs
